﻿<?xml version="1.0" encoding="utf-8"?>
<settings>
  <displayratingsonrecentposts>True</displayratingsonrecentposts>
  <enablecontactattachments>True</enablecontactattachments>
  <showpostnavigation>True</showpostnavigation>  
  <mobiletheme>Standard</mobiletheme>
  <enablehttpcompression>False</enablehttpcompression>
  <disqusaddcommentstopages>False</disqusaddcommentstopages>
  <htmlheader />
  <!--
  <theme>Standard</theme>
  -->
  <theme>Standard</theme>
  <emailsubjectprefix>Weblog</emailsubjectprefix>
  <trackingscript />
  <showdescriptioninpostlist>False</showdescriptioninpostlist>
  <commentsperpage>10</commentsperpage>
  <feedauthor />
  <description>sinotopia's blog</description>
  <enablepingbacksend>True</enablepingbacksend>
  <enabletagexport>True</enabletagexport>
  <commentblacklistcount>3</commentblacklistcount>
  <iscocommentenabled>False</iscocommentenabled>
  <compresswebresource>False</compresswebresource>
  <commentwhitelistcount>2</commentwhitelistcount>
  <addiptowhitelistfilteronapproval>False</addiptowhitelistfilteronapproval>
  <themecookiename>theme</themecookiename>
  <remotefiledownloadtimeout>30000</remotefiledownloadtimeout>
  <trustauthenticatedusers>True</trustauthenticatedusers>
  <enablecountryincomments>False</enablecountryincomments>
  <contactformmessage>&lt;p&gt;I'll answer the mail as soon as I can.&lt;/p&gt;</contactformmessage>
  <searchbuttontext>Search</searchbuttontext>
  <showincludecommentsoption>False</showincludecommentsoption>
  <createblogonselfregistration>False</createblogonselfregistration>
  <numberofrecentcomments>10</numberofrecentcomments>
  <endorsement>http://www.dotnetblogengine.net/syndication.axd</endorsement>
  <blogrollmaxlength>23</blogrollmaxlength>
  <language>en-US</language>
  <smtpserver>mail.example.com</smtpserver>
  <disqusdevmode>False</disqusdevmode>
  <customfrontpage />
  <postsperpage>10</postsperpage>
  <enabletrackbackreceive>True</enabletrackbackreceive>
  <enableopensearch>True</enableopensearch>
  <dayscommentsareenabled>0</dayscommentsareenabled>
  <useblognameinpagetitles>True</useblognameinpagetitles>
  <removeextensionsfromurls>True</removeextensionsfromurls>
  <smtpusername>username</smtpusername>
  <enablepasswordreset>True</enablepasswordreset>
  <enableerrorlogging>True</enableerrorlogging>
  <alternatefeedurl />
  <errortitle>Ooops! An unexpected error has occurred.</errortitle>
  <email>name@example.com</email>
  <enabletrackbacksend>True</enabletrackbacksend>
  <showdescriptioninpostlistforpostsbytagorcategory>False</showdescriptioninpostlistforpostsbytagorcategory>
  <contacterrormessage>&lt;p&gt;This form does not work at the moment. Sorry for the inconvenience.&lt;/p&gt;</contacterrormessage>
  <enablecommentsmoderation>True</enablecommentsmoderation>
  <allowservertodownloadremotefiles>True</allowservertodownloadremotefiles>
  <enablereferrertracking>False</enablereferrertracking>
  <disquswebsitename />
  <handlewwwsubdomain />
  <culture>Auto</culture>
  <postsperfeed>3</postsperfeed>
  <sendmailoncomment>True</sendmailoncomment>
  <enablerecaptchaoncontactform>False</enablerecaptchaoncontactform>
  <remotemaxfilesize>524288</remotemaxfilesize>
  <redirecttoremovefileextension>False</redirecttoremovefileextension>
  <syndicationformat>Rss</syndicationformat>
  <contactthankmessage>&lt;h1&gt;Thank you&lt;/h1&gt;&lt;p&gt;The message was sent.&lt;/p&gt;</contactthankmessage>
  <blogrollvisibleposts>3</blogrollvisibleposts>
  <geocodinglatitude>0</geocodinglatitude>
  <numberofreferrerdays>1</numberofreferrerdays>
  <israzortheme>False</israzortheme>
  <thumbnailserviceapi>http://www.robothumb.com/src/?url={0}</thumbnailserviceapi>
  <iscommentsenabled>True</iscommentsenabled>
  <searchdefaulttext>Enter search term or APML url</searchdefaulttext>
  <smtpserverport>25</smtpserverport>
  <smtppassword>password</smtppassword>
  <blockauthoroncommentdelete>False</blockauthoroncommentdelete>
  <iscommentnestingenabled>True</iscommentnestingenabled>
  <timestamppostlinks>False</timestamppostlinks>
  <avatar>wavatar</avatar>
  <addiptoblacklistfilteronrejection>False</addiptoblacklistfilteronrejection>
  <timezone>0</timezone>
  <enableoptimization>False</enableoptimization>
  <name>Sinotopia's Blog</name>
  <moderationtype>Auto</moderationtype>
  <enablepingbackreceive>True</enablepingbackreceive>
  <showlivepreview>True</showlivepreview>
  <enablequicknotes>True</enablequicknotes>
  <galleryfeedurl>http://dnbe.net/v01/nuget</galleryfeedurl>
  <searchcommentlabeltext>Include comments in search</searchcommentlabeltext>
  <displaycommentsonrecentposts>True</displaycommentsonrecentposts>
  <enablerelatedposts>True</enablerelatedposts>
  <enableenclosures>False</enableenclosures>
  <authorname>My name</authorname>
  <descriptioncharacters>300</descriptioncharacters>
  <enablessl>False</enablessl>
  <errortext>
    This one's down to me! Please accept my apologies for this - I'll see to it that the developer responsible for this happening is given 20 lashes (but only after he or she has fixed this problem).
  </errortext>
  <geocodinglongitude>0</geocodinglongitude>
  <enablewebsiteincomments>False</enablewebsiteincomments>
  <descriptioncharactersforpostsbytagorcategory>0</descriptioncharactersforpostsbytagorcategory>
  <commentreportmistakes>False</commentreportmistakes>
  <numberofrecentposts>10</numberofrecentposts>
  <selfregistrationinitialrole>Editors</selfregistrationinitialrole>
  <enableselfregistration>False</enableselfregistration>
  <blogrollupdateminutes>60</blogrollupdateminutes>
  <securityvalidationkey>ede308e723ae42aab289b04350133355accaa0f0da9743e7a8529a0cbbf5bceee5bcafc4eac741f68d2d63d80e21bf8e</securityvalidationkey>
  <requiresslmetaweblogapi>False</requiresslmetaweblogapi>
  <enablerating>True</enablerating>
  <enablecommentsearch>True</enablecommentsearch>
</settings>